# getx_intellij_snippets

./: .gitignore  README.md  build.gradle  settings.gradle
.github/: dependabot.yml
src/main/java/com/github/cpdncristiano/getx_snippets/: GetXTemplateProvider.java  GetxTemplateContext.java
src/main/resources/templates/: getx.xml
